m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leozl/OneDrive/Desktop/Lab5
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1617055242
!i10b 1
!s100 LENLkmU@XdK:IlF>Ljl;K3
Ii5eaRb68Q7B<Co_Hk7;:^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 cpu_sv_unit
S1
R0
w1617055239
Z4 8cpu.sv
Z5 Fcpu.sv
L0 422
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1617055242.000000
Z7 !s107 cpu.sv|
Z8 !s90 -reportprogress|300|cpu.sv|
!i113 1
Z9 tCvgOpt 0
n@a@l@u
vALU_ctrl
R1
!s110 1617222709
!i10b 1
!s100 OGPV^9M^j>g=U0f@DFEGj0
IheTS>UQFSZ3?>M`8dY^fQ2
R2
R3
S1
R0
w1617222675
R4
R5
L0 405
R6
r1
!s85 0
31
!s108 1617222709.000000
R7
R8
!i113 1
R9
n@a@l@u_ctrl
vCOMPARATOR
R1
!s110 1616969646
!i10b 1
!s100 [ZY;>0<eAH=4>g40^m82W0
IOnPIKeY9;iI`bZCNmI;Hz2
R2
R3
S1
R0
w1616969642
R4
R5
L0 381
R6
r1
!s85 0
31
!s108 1616969646.000000
R7
R8
!i113 1
R9
n@c@o@m@p@a@r@a@t@o@r
vcpu
R1
Z10 !s110 1617347253
!i10b 1
!s100 ?a^=fUXX]ZQ6>5?bN7<nE0
IfL;IWU=P?G^AJkPDi>BQW2
R2
R3
S1
R0
Z11 w1617332707
R4
R5
L0 1
R6
r1
!s85 0
31
Z12 !s108 1617347253.000000
R7
R8
!i113 1
R9
vdecoding
R1
R10
!i10b 1
!s100 ]:?fCo9P[j8^1>L@OmCk02
IHM3C5M_;YjBDg`A@0Dk^k1
R2
R3
S1
R0
R11
R4
R5
L0 298
R6
r1
!s85 0
31
R12
R7
R8
!i113 1
R9
vIR_decoder
R1
!s110 1617242923
!i10b 1
!s100 i4ZL@ZbUg0IP_2g3o@XUA1
I==D6CFPVQOAWQV5bcXe[R1
R2
R3
S1
R0
w1617242918
R4
R5
L0 438
R6
r1
!s85 0
31
!s108 1617242923.000000
R7
R8
!i113 1
R9
n@i@r_decoder
vregfile
R1
!s110 1617025511
!i10b 1
!s100 [lkBE_LX;IFh@2f3Mkm?U2
InmmnDB>7kmWD?C18kVLoh1
R2
R3
S1
R0
w1617025504
R4
R5
L0 620
R6
r1
!s85 0
31
!s108 1617025511.000000
R7
R8
!i113 1
R9
vtb
R1
R10
!i10b 1
!s100 SgJM[927=:Veo2Fl9MQnf0
In]^QzPiMSk7Yk:=;MNW8o3
R2
!s105 tb_sv_unit
S1
R0
w1616969566
8tb.sv
Ftb.sv
L0 3
R6
r1
!s85 0
31
R12
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 1
R9
